1,10.04.2023,Mother,-200.0,Food,coca-cola
2,12.04.2023,Father,-10.0,Party,hot-dog
3,13.04.2023,papa,-127.0,House,carpet
5,14.04.2023,papa,-50.0,Clothes,brod
7,15.04.2023,mama,-15.51,Food,fish
8,19.04.2023,mama,1500.0,,salary for March
9,19.04.2023,mama,113.0,,new
10,19.04.2023,mama,113.2,,salary
11,19.04.2023,mama,-17.0,Goods,junk food
12,19.04.2023,papa,-263.0,Transport,Tires
13,19.04.2023,papa,-333.0,Transport,Paint
14,19.04.2023,mama,-111.0,Medicine,testdebug
1,10.04.2023,Mother,-200.0,Food,coca-cola
2,12.04.2023,Father,-10.0,Party,hot-dog
3,13.04.2023,papa,-127.0,House,carpet
5,14.04.2023,papa,-50.0,Clothes,brod
7,15.04.2023,mama,-15.51,Food,fish
8,19.04.2023,mama,1500.0,,salary for March
9,19.04.2023,mama,113.0,,new
10,19.04.2023,mama,113.2,,salary
11,19.04.2023,mama,-17.0,Goods,junk food
12,19.04.2023,papa,-263.0,Transport,Tires
13,19.04.2023,papa,-333.0,Transport,Paint
14,19.04.2023,mama,-111.0,Medicine,testdebug
16,09.04.2023,mama,-111.0,Entertainment,test3
17,08.04.2023,mama,-222.0,Vacations,08.04.2023
18,06.04.2023,mama,-444.0,Hobby,asdf
19,20.04.2023,mama,-77.0,Entertainment,20apr
